{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pxg-siteworks",
  "compatibility_date": "2026-04-10",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pxg_siteworks",
      "database_id": "8435be01-7dfe-4b63-9f40-1a2931bff088"
    }
  ]
}
